<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- form name can be anything -->
<!-- post for passing data & get for displaying data -->
<form name="search" action="." method="post">
    <label>Transporter ID:</label>
<input type="text" name="transporterid">
    <label>Origin</label>
    <input type="text" name="origin">
    <label>Destination:</label>
    <input type="text" name="destination">
    <input type="submit" value="submit">
</form>
</body>
<!--
<style>
    background
</style>
-->
</html>